/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		  Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while (t-->0) {
            int n = s.nextInt();
            int[] a = new int[n];
            for (int i = 0; i < n; i++)
                a[i] = s.nextInt();
            boolean f = false;
            int x=1;
            if (n%2!=1)

                System.out.println("no");
            else {
                for (int i = 0, j = n - 1; i <= j; i++, j--) {
                    if (!(a[i] == a[j] && a[j] == x)){
                        f = true;
                        break;
                    }else
                        x++;
                }
                if (f)
                    System.out.println("no");
                else
                    System.out.println("yes");
            }
        }
	}
}
